{
  "name": "my-react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@south-paw/react-vector-maps": "^3.2.0",
    "antd": "^5.22.1",
    "axios": "^1.7.9",
    "framer-motion": "^11.15.0",
    "globe.gl": "^2.34.5",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "moment": "^2.30.1",
    "quill": "^2.0.2",
    "react": "^18.3.1",
    "react-countdown": "^2.3.6",
    "react-dom": "^18.3.1",
    "react-google-login": "^5.2.2",
    "react-icons": "^5.3.0",
    "react-jvectormap": "^0.0.16",
    "react-quill": "^2.0.0",
    "react-router-dom": "6",
    "react-simple-maps": "^3.0.0",
    "react-toastify": "^11.0.2",
    "react-tsparticles": "^2.12.2",
    "recharts": "^2.15.0",
    "sass": "^1.81.0",
    "swiper": "^11.1.15",
    "three": "^0.171.0",
    "tsparticles": "^3.7.1",
    "vue-quill-editor": "^3.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "vite": "^5.4.10"
  }
}
